{
  "name": "contextgraph-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "workers_dev": true,
  "node_compat": false,
  "kv_namespaces": [
    {
      "binding": "CONTEXT_INDEX",
      "id": "a56754baf71848d49177c9774fe379c0",
      "preview_id": "e43511446d5947a8a8c87bb527330b7d"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "contextgraph_events"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_SESSION",
        "class_name": "AgentSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AgentSessionDO"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "DRIFT_QUEUE",
        "queue": "contextgraph-drift"
      }
    ],
    "consumers": [
      {
        "queue": "contextgraph-drift",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "contextgraph-drift-dlq"
      }
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "HYPERDRIVE_ID"
    }
  ],
  "vars": {
    "HUMAN_REQUIRED_WEBHOOK": "",
    "TELEMETRY_BACKEND": "both",
    "WORKSPACE_ID": "default",
    "CLICKHOUSE_HOST": "",
    "CLICKHOUSE_USER": "",
    "CLICKHOUSE_PASSWORD": "",
    "CLICKHOUSE_DATABASE": "contextgraph",
    "CLICKHOUSE_BATCH_SIZE": "50",
    "CLICKHOUSE_FLUSH_INTERVAL_MS": "5000"
  },
  "env": {
    "preview": {
      "name": "contextgraph-preview"
    },
    "production": {
      "name": "contextgraph"
    }
  }
}
